source "https://rubygems.org"

ruby '>= 2.0'

group :test do
  gem 'rspec'
  gem 'rspec-its'
end

group :development do
  gem 'byebug'
end


git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in cabify_checkout.gemspec
gemspec
